{
  type: 'rentals',
  id: 1,                                            /* уникальный номер (!) */
  attributes: {
    type: 'sell',                                   /* покупка/аренда - 'sell'/'rent' (!) */
    property_type: 'living',                        /* жилая/новостройки/коммерческая/загородная - living/new/commerical/country (!) */
    category:  'студия',                            /* квартира/комната/студия/офис/торговые/различного назначения/здания/склады, гаражи/дом/таунхаус/участок (!) */
    description: 'принцип относительности заключается в относительной полезности обсуждения полезности относительного принципа относительно абсолютного стол рыба фонарь аптека улица градусник',                        /* описание (!) */

    price: 21000000,                                /* цена в рублях (!) */

    area: 44,                                       /* площадь (!) */
    living_space: 32,                               /* жилая площадь */
    kitchen_space: 12,                              /* кухни площадь */
    lot_area: 12,                                   /* площадь участка */
    rooms: 2,                                       /* кол-во комнат */
    floor: 6,                                       /* этаж */

    address: 'Динамомашинная 5к1',                  /* адрес (!) */
    district: 'Адмиралтейский',                     /* район (!) */
    latitude: '59.997256',                          /* широта */
    longitude: '30.297199',                         /* долгота */
    metro: 'Ломоносовская',                         /* метро */
    time_on_transport: 3,                           /* время на транспорте */
    time_on_foot: 9,                                /* время пешком */

    name: 'Татьяна',                                /* имя агента (!) */
    phone: '+79114560921'                           /* номер агента (!) */
  },
  relationships: {
    images: {
      data: [
        { type: 'image', id: 1 },                   /* номера изображений */
        { type: 'image', id: 2 },
        { type: 'image', id: 3 },
        { type: 'image', id: 4 }
      ]
    }
  }
},
{
  type: 'rentals',
  id: 2,
  attributes: {
    type: 'sell',
    property_type: 'living',
    category:  'квартира',
    description: 'Те, кому когда-либо приходилось делать в квартире ремонт, наверное, обращали внимание на старые газеты, наклеенные под обоями. Как правило, пока все статьи не перечитаешь, ничего другого делать не можешь. Интересно же — обрывки текста, чья-то жизнь... Так же и с рыбой. Пока заказчик не прочтет всё, он не успокоится. Бывали случаи, когда дизайн принимался именно из-за рыбного текста, который, разумеется, никакого отношения к работе не имел.',

    price: 14600000,

    area: 55,
    living_space: 55,
    kitchen_space: 0,
    rooms: 1,
    floor: 2,

    address: 'Аэродромная 5к1',
    district: 'Кировский',
    latitude: '59.997256',
    longitude: '30.297199',
    metro: 'Технологический Институт 2',
    time_on_transport: 5,
    time_on_foot: 7,

    name: 'Андрей',
    phone: '+79114560921'
  },
  relationships: {
    images: {
      data: [
        { type: 'image', id: 5 },
        { type: 'image', id: 6 }
      ]
    }
  }
},
{
  type: 'rentals',
  id: 3,
  attributes: {
    type: 'sell',
    property_type: 'commerical',
    category:  'квартира',
    description: 'Принцип восприятия непредвзято создает паллиативный интеллект, условно. Концепция ментально оспособляет закон внешнего мира. Сомнение раскладывает на элементы неоднозначный структурализм. Смысл жизни профанирует принцип восприятия, отрицая очевидное. Жизнь философски ассоциирует напряженный постмодернизм. Объект деятельности означает конфликт. Согласно предыдущему, конфликт, в рамках сегодняшних воззрений, ясен не всем.',

    price: 5300000,

    area: 13,
    living_space: 10,
    kitchen_space: 3,
    rooms: 1,
    floor: 20,

    address: 'Междуреченская 67',
    district: 'Петроградский',
    latitude: '59.997256',
    longitude: '30.297199',
    metro: 'Площадь Александра Невского 2',
    time_on_transport: 5,
    time_on_foot: 25,

    name: 'Оксана',
    phone: '+79114560921'
  },
  relationships: {
    images: {
      data: [
        { type: 'image', id: 7 },
        { type: 'image', id: 8 }
      ]
    }
  }
},
{
  type: 'rentals',
  id: 4,
  attributes: {
    type: 'rent',
    property_type: 'country',
    category:  'дом',
    description: 'хахахахаххахахахахаххаахаххахахаххахахаххахха',

    price: 700000,

    area: 43,
    living_space: 23,
    rooms: 2,
    lot_area: 20,

    address: 'Некая ул 5',
    district: 'Московский',
    latitude: '59.997256',
    longitude: '30.297199',
    metro: 'Проспект Ветеранов',
    time_on_transport: 12,
    time_on_foot: 30,

    name: 'Ирина',
    phone: '+79114560921'
  },
  relationships: {
    images: {
      data: [
        { type: 'image', id: 9 },
        { type: 'image', id: 10 },
        { type: 'image', id: 11 }
      ]
    }
  }
},
{
  type: 'rentals',
  id: 5,
  attributes: {
    type: 'rent',
    property_type: 'commerical',
    category:  'дом',
    description: 'что-то с чем-то и кое-чем, таки, вот....',

    price: 7000000,

    area: 83,
    living_space: 70,
    kitchen_space: 13,
    rooms: 3,
    floor: 3,

    address: 'Ударников 20/3',
    district: 'Невский',
    latitude: '59.997256',
    longitude: '30.297199',
    metro: 'Обводный Канал',
    time_on_transport: 11,
    time_on_foot: 14,

    name: 'Сергей',
    phone: '+79114560921'
  },
  relationships: {
    images: {
      data: [
        { type: 'image', id: 12 },
        { type: 'image', id: 13 }
      ]
    }
  }
},
{
  type: 'rentals',
  id: 6,
  attributes: {
    type: 'rent',
    property_type: 'living',
    category:  'комната',
    description: 'маленькая комната с тараканами, крысами и мертвым владельцем',

    price: 345000,

    area: 9,
    living_space: 9,
    kitchen_space: 0,
    rooms: 1,
    floor: 60,

    address: 'Суицидная 15',
    district: 'Василеостровский',
    latitude: '59.997256',
    longitude: '30.297199',
    metro: 'Черная Речка',
    time_on_transport: 9,
    time_on_foot: 13,

    name: 'Багир',
    phone: '+79114560921'
  },
  relationships: {
    images: { 
      data: [
        { type: 'image', id: 14 },
        { type: 'image', id: 15 },
        { type: 'image', id: 16 }
      ]
    }
  }
}