description "RESTHEART Java Service"  
author "Lev"  

start on runlevel [3]  
stop on shutdown  

expect fork  

script     
    java -server -jar /restheart/restheart.jar
    echo restheart_running  
end script  